# AwwReddit

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/moanes/awwreddit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moanes/awwreddit/: MainActivity.kt
app/src/main/java/com/moanes/awwreddit/app/: AwwRedditApplication.kt
app/src/main/java/com/moanes/awwreddit/base/: BaseViewModel.kt  ResultListener.kt
app/src/main/java/com/moanes/awwreddit/ui/: BasePostListFragment.kt  BasePostListViewModel.kt  ChildrenAdapter.kt  MainActivity.kt  PostAdapter.kt
app/src/main/java/com/moanes/awwreddit/ui/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/moanes/awwreddit/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/moanes/awwreddit/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/moanes/awwreddit/utils/: ImageViewExtensions.kt
app/src/main/res/drawable/: favorite_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_favorite.xml  fragment_home.xml  fragment_search.xml  post_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/moanes/awwreddit/: ExampleUnitTest.kt
datasource/: build.gradle
datasource/src/androidTest/java/com/moanes/datasource/: ExampleInstrumentedTest.kt
datasource/src/main/: AndroidManifest.xml
datasource/src/main/java/com/moanes/datasource/db/: FavoriteDao.kt  FavoritesDataBase.kt
datasource/src/main/java/com/moanes/datasource/di/: DataBaseModule.kt  NetworkModule.kt  RepositoriesModule.kt
datasource/src/main/java/com/moanes/datasource/model/: AllAwarding.kt  Children.kt  Data.kt  Gif.kt  Image.kt  Media.kt  Mp4.kt  Post.kt  PostsResponse.kt  Preview.kt  RedditVideo.kt  RedditVideoPreview.kt  ResizedIcon.kt  ResizedStaticIcon.kt  Resolution.kt  SecureMedia.kt  Source.kt  Variants.kt
datasource/src/main/java/com/moanes/datasource/network/: Service.kt
datasource/src/main/java/com/moanes/datasource/repositories/: FavoriteRepo.kt  PostsRepo.kt
datasource/src/test/java/com/moanes/datasource/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
