plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
            buildConfigField "String", "SERVER_URL", '"https://www.breakingbadapi.com/api/"'

        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "SERVER_URL", '"https://www.breakingbadapi.com/api/"'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies { configuration ->


    retrofit(configuration)
    rxJava(configuration)
    hilt(configuration)

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}

private static void retrofit(configuration) {
    def retrofit_version = "2.9.0"
    def okhttp_version = "4.9.0"
    configuration.implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    configuration.implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    configuration.implementation "com.squareup.retrofit2:adapter-rxjava3:$retrofit_version"

    configuration.implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    configuration.debugImplementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"
    configuration.debugImplementation 'com.facebook.stetho:stetho-okhttp3:1.5.1'
}


private static void hilt(configuration) {
    def hilt_version = "2.33-beta"
    configuration.implementation "com.google.dagger:hilt-android:$hilt_version"
    configuration.kapt "com.google.dagger:hilt-compiler:$hilt_version"
}
private static void rxJava(configuration) {
    configuration.implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    configuration.implementation 'io.reactivex.rxjava3:rxjava:3.0.2'
}